SECRET_KEY=b'\r\xa2:\xcc\xe1vV\x01iNz/q\x07ha`0\xc9P\xf5\xe3\xbe\x92'
FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://uxythpzt:od1T90YlqEruycubTGuB3Qv8ObeXwRY-@chunee.db.elephantsql.com/uxythpzt
SQLALCHEMY_TRACK_MODIFICATIONS=FALSE